<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".build\DynamicDockerCompose\dynamic-docker-compose.functions.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".build\DynamicDockerCompose\dynamic-docker-compose.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".build\DynamicDockerCompose\Scripts\entrypoint.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".config\docker-compose.yaml" />
    <None Include=".config\docker-dev.sample.env" />
    <None Include=".config\Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CakeRelease" Version="2.1.2" />
  </ItemGroup>
  <Target Name="CopyCakeReleaseGitHooks" AfterTargets="AfterBuild">
    <ItemGroup>
      <_CustomFiles Include=".\..\.build\CakeRelease\Git\Hooks\commit-msg" />
    </ItemGroup>
    <Copy SourceFiles="@(_CustomFiles)" DestinationFolder=".\..\..\..\.git\hooks" />
  </Target>
</Project>