<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include=".build\DynamicDockerCompose\dynamic-docker-compose.functions.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".build\DynamicDockerCompose\dynamic-docker-compose.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".build\DynamicDockerCompose\Scripts\entrypoint.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include=".config\docker-compose.yaml" />
    <None Include=".config\docker-dev.sample.env" />
    <None Include=".config\Dockerfile" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CakeRelease" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Tools\init.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>