# DynamicDockerCompose

./: .gitignore  README.md
src/DynamicDockerCompose/: DynamicDockerCompose.sln  package.json
src/DynamicDockerCompose/.build/CakeRelease/: build.ps1  cakerelease.ps1
src/DynamicDockerCompose/.build/CakeRelease/Cake/: build.cake
src/DynamicDockerCompose/.build/CakeRelease/Git/Hooks/: commit-msg
src/DynamicDockerCompose/.build/CakeRelease/Package/: nuspec.sample
src/DynamicDockerCompose/.build/CakeRelease/Powershell/: cakerelease.functions.ps1  cakerelease.settings.ps1  functions.ps1  settings.ps1
src/DynamicDockerCompose/.build/CakeRelease/Semantic/: .releaserc.js  package-lock.json  package.json
src/DynamicDockerCompose/.build/CakeRelease/Semantic/Config/: github.js  main.js  nuget.js
src/DynamicDockerCompose/.build/CakeRelease/Semantic/docs/: CHANGELOG.md
src/DynamicDockerCompose/.config/: .nuspec
src/DynamicDockerCompose/DynamicDockerCompose/: .nuspec  DynamicDockerCompose.csproj
src/DynamicDockerCompose/DynamicDockerCompose/.build/: Dockerfile  docker-compose.yaml
src/DynamicDockerCompose/DynamicDockerCompose/.build/DynamicDockerCompose/: dynamic-docker-compose.functions.ps1  dynamic-docker-compose.ps1
src/DynamicDockerCompose/DynamicDockerCompose/.build/DynamicDockerCompose/Scripts/: entrypoint.sh
src/DynamicDockerCompose/DynamicDockerCompose/.config/: Dockerfile  docker-compose.yaml  docker-dev.env  docker-dev.sample.env
src/DynamicDockerCompose/DynamicDockerCompose/Tools/: config.ps1  init.ps1  launcher.ps1
src/DynamicDockerCompose/DynamicDockerCompose/doc/: deploy and push package.md
